{
  "name": "@qius.solutions/qiusicons",
  "version": "6.0.2",
  "description": "QiusIcons - Icon library powered by Qius Solutions",
  "repository": {
    "type": "git",
    "url": "https://github.com/qius-solutions/qiusicons.git"
  },
  "main": "primeicons.css",
  "style": "primeicons.css", 
  "keywords": [
    "icons",
    "primeicons",
    "qiusicons",
    "ui",
    "design"
  ],
  "author": "Qius Solutions <qius.solutions@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qius-solutions/qiusicons/issues"
  },
  "homepage": "https://github.com/qius-solutions/qiusicons#readme",
  "publishConfig": {
    "access": "public"
  }
}